# inventory

./: pom.xml
src/main/java/com/inventory/classifier/: EventType.java  ItemState.java
src/main/java/com/inventory/controller/: EventController.java  ItemController.java
src/main/java/com/inventory/entity/: Event.java  Item.java
src/main/java/com/inventory/model/: EventDTO.java  ItemDTO.java
src/main/java/com/inventory/repository/: EvenRepository.java  ItemRepository.java
src/main/java/com/inventory/service/: EventService.java  ItemService.java
src/main/java/com/inventory/util/: ModelMapper.java  StateTableConverter.java
src/main/resources/: application.properties
src/main/resources/static/errors/: 404.html
src/main/resources/templates/: create-event.html  create-item.html  index.html  item-detail.html
src/main/resources/templates/fragments/: header.html
