
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/inventory
spring.datasource.username=root
spring.datasource.password=heslo

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create-drop